logging.level.root=INFO
logging.level.com.sschabel=INFO
logging.level.org.springframework=INFO
pw-api.jwt.secret=${PW-API_JWT_SECRET}
pw-api.title=@artifactId@
pw-api.version=@version@
server.ssl.enabled=true
server.ssl.key-store-type=${PW-API_KEYSTORE_TYPE:PKCS12}
server.ssl.key-store=${PW-API_KEYSTORE_PATH}
server.ssl.key-store-password=${PW-API_KEYSTORE_PASSWORD}
server.ssl.key-alias=${PW-API_KEYSTORE_ALIAS}
spring.datasource.url=jdbc:h2:file:./data/pw-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${PW-API_DATASOURCE_USERNAME}
spring.datasource.password=${PW-API_DATASOURCE_PASSWORD}
spring.h2.console.enabled=${PW-API_H2_CONSOLE_ENABLED:false}
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.servlet.context-path=/api